path.template=./conf/template
path.mapping=./conf/mapping.properties

wiki.password=
wiki.userName=admin
wiki.url=http\://semantic.cs.put.poznan.pl/dmwiki/

owl.rootRDFType=http\://www.e-lico.eu/ontologies/dmo/DMOP/DMOP.owl\#DM-Algorithm
owl.files=/Users/dominikfilipiak/Downloads/DMOP/DMKB.owl
#  /Users/dominikfilipiak/Downloads/DMOP/DCHARS.owl,/Users/dominikfilipiak/Downloads/DMOP/DMEX.owl,/Users/dominikfilipiak/Downloads/DMOP/DMKB.owl,/Users/dominikfilipiak/Downloads/DMOP/DMOP.owl,/Users/dominikfilipiak/Downloads/DMOP/PD.owl,/Users/dominikfilipiak/Downloads/DMOP/RMOperators.owl