definition=http\://www.e-lico.eu/ontologies/dmo/DMOP/DMOP.owl\#definition
specifiesInputClass=http\://www.e-lico.eu/ontologies/dmo/DMOP/DMOP.owl\#specifiesInputClass
specifiesOutputClass=http\://www.e-lico.eu/ontologies/dmo/DMOP/DMOP.owl\#specifiesOutputClass
assumes=http\://www.e-lico.eu/ontologies/dmo/DMOP/DMOP.owl\#assumes
hasOptimizationProblem=http\://www.e-lico.eu/ontologies/dmo/DMOP/DMOP.owl\#hasOptimizationProblem
#| {{#arraymap:{{{Qualities|}}}|,|x|[[has-quality::x]]}}
